Fri Jan 17 2020 15:54:28 GMT+0530 (India Standard Time) GET /users/logout
Fri Jan 17 2020 15:54:31 GMT+0530 (India Standard Time) DELETE /income/deleteIncome/IN1009
Fri Jan 17 2020 15:56:26 GMT+0530 (India Standard Time) GET /dbsetup/setupDB
Fri Jan 17 2020 15:56:29 GMT+0530 (India Standard Time) POST /users/login
Fri Jan 17 2020 15:56:49 GMT+0530 (India Standard Time) DELETE /expense/deleteExpense/EX1001
Fri Jan 17 2020 15:56:55 GMT+0530 (India Standard Time) DELETE /expense/deleteExpense/EX1007
Fri Jan 17 2020 15:57:01 GMT+0530 (India Standard Time) DELETE /expense/deleteExpense/EX1001
Fri Jan 17 2020 15:57:06 GMT+0530 (India Standard Time) DELETE /expense/deleteExpense/EX1002
Fri Jan 17 2020 15:57:12 GMT+0530 (India Standard Time) POST /users/login
Fri Jan 17 2020 15:57:20 GMT+0530 (India Standard Time) DELETE /expense/deleteExpense/EX1003
Fri Jan 17 2020 15:57:23 GMT+0530 (India Standard Time) POST /users/login
Fri Jan 17 2020 15:57:28 GMT+0530 (India Standard Time) DELETE /income/deleteIncome/IN1001
Fri Jan 17 2020 15:57:30 GMT+0530 (India Standard Time) DELETE /income/deleteIncome/IN1002
Fri Jan 17 2020 15:57:32 GMT+0530 (India Standard Time) DELETE /income/deleteIncome/IN1003
Fri Jan 17 2020 15:57:37 GMT+0530 (India Standard Time) POST /users/login
Fri Jan 17 2020 15:57:55 GMT+0530 (India Standard Time) GET /dbsetup/setupDB
